#--------------------------------------------------#
# Pythia Setup for showering powheg-directphoton   #
#--------------------------------------------------#

#PartonLevel:MPI = off

#HadronLevel:all = off

### uncomment following propagating the event without any shower in pythia
#Check:event = off
#PartonLevel:MPI = off
#PartonLevel:ISR = off
#PartonLevel:FSR = off
#PartonLevel:Remnants = off
#HadronLevel:all = off

#Print:quiet = on

### POWHEG hooks
#--------------------------------------------------

# Born has 2 FS particles
POWHEG:nFinal = 2

# 1: showers start at kinematical limit and are vetoed; set pTmaxMatch = 2!
# 0: SCALUP is used as a starting scale (problematic due to differing
#    pT definitions in POWHEG BOX and Pythia
POWHEG:veto = 1

# Number of accepted emissions before no more vetos are performed (default 3)
POWHEG:vetoCount = 50

# How to define hardness. 0: SCALUP
POWHEG:pThard = 0

# How to define emission pT. 0: pT between emitter and emitted
POWHEG:pTemt = 0

# pT definitions
#  0 - POWHEG ISR pT definition is used for both ISR and FSR
#  1 - POWHEG ISR pT and FSR d_ij definitions
#  2 - Pythia definitions
POWHEG:pTdef = 1

# Veto on QED radiation. 0: default
POWHEG:QEDveto = 0

# Veto on MPI
#POWHEG:MPIveto = 0